name: unit_testing_validation
on: [pull_request, push]


jobs:
  build:
    runs-on: ubuntu-latest


    strategy:
      matrix:
        python-versions: [3.11, 3.9]


    steps:
      - uses: actions/checkout@v2


      - name: sets_up_python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-versions }}
          architecture: x64

      - name: run_unittests
        run: |
          source main_program/source/virtual_environment/Scripts/activate
          python -m unittest discover main_program/source/coding/unit_tests

          
          
    
